spring.security.oauth2.client.registration.google.client-id=139104535315-4aepd7mn9sa9pbf74ee8ldsmccver75b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=9oi7ydmPbQELsFFTpUfIsDdv
spring.security.oauth2.client.registration.google.scope=profile,email